{
  "name": "iamverysmart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgodfrey91/iamverysmart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcgodfrey91/iamverysmart/issues"
  },
  "homepage": "https://github.com/bcgodfrey91/iamverysmart#readme",
  "dependencies": {
    "p5": "^0.7.2",
    "vue": "^2.5.16",
    "vue-p5": "^0.7.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^1.2.1",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.8.1",
    "parcel-plugin-vue": "^1.5.0"
  }
}
